node('my-slave') {
stage("checkout scm"){
		checkout scm
       }
		
stage("create docker image"){
       sh "docker build -t ubuntu-test ."
		}
		
stage("pushing image to registery"){ 
		sh "docker tag ubuntu-test 172.31.88.194:5000/ubuntu-test:$BUILD_NUMBER" 
		sh "docker image ls"
		sh "docker push 172.31.88.194:5000/ubuntu-test:$BUILD_NUMBER" 
	}	 

stage("print success message"){ 
		sh 'curl 172.31.88.194:5000/v2/_catalog'
	}	
	
}